#ARRAY UTILIZZATO PER SAPERE DI QUALI MAPPING DEVE ESSERE COMPOSTO
#L'EXPORT MINISTERIALE A SECONDA DELLA TIPOLOGIA DI SCHEDA SCHELTA
export_ministeriale = {
		281 = { scheda_F = { scheda_F, scheda_A, IMMFTAN, INFORMA} },
        282 = { scheda_S = { scheda_S, scheda_A, IMMFTAN, INFORMA} }
}
